[33mcommit 324377b878dceaaba02331207cbf392c5bb9d1ec[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mhost/master[m[33m)[m
Author: niztg <65248634+niztg@users.noreply.github.com>
Date:   Thu Sep 3 14:49:37 2020 -0400

    in japan heart surgeon #1 steady hand

[1mdiff --git a/CyberTron5000/cogs/events.py b/CyberTron5000/cogs/events.py[m
[1mindex f972c6c..5982424 100644[m
[1m--- a/CyberTron5000/cogs/events.py[m
[1m+++ b/CyberTron5000/cogs/events.py[m
[36m@@ -8,7 +8,8 @@[m [mimport random[m
 import humanize[m
 from discord.ext import ([m
     commands,[m
[31m-    flags[m
[32m+[m[32m    flags,[m
[32m+[m[32m    tasks[m
 )[m
 [m
 from CyberTron5000.utils.cyberformat import ([m
[36m@@ -34,7 +35,8 @@[m [mclass Events(commands.Cog):[m
     def append_snipe(self, message: discord.Message):[m
         data = self.snipes()[m
         channel_id = str(message.channel.id)[m
[31m-        msg_data = {"author": str(message.author.id), "content": message.content, "created_at": str(message.created_at), "id": str(message.id)}[m
[32m+[m[32m        msg_data = {"author": str(message.author.id), "content": message.content, "created_at": str(message.created_at),[m
[32m+[m[32m                    "id": str(message.id)}[m
         if message.embeds:[m
             msg_data['embed'] = True[m
         try:[m
[36m@@ -94,7 +96,8 @@[m [mclass Events(commands.Cog):[m
         embed.description = f"`{error.__class__.__name__}`\n[Jump!]({ctx.message.jump_url})\n"[m
         embed.description += f"```py\n{self.format_error(ctx, error, not known_value)}\n```"[m
         embed.description = embed.description[:2048][m
[31m-        await ctx.send(f"The error has been sent to my creator! It will be fixed as soon as possible!", embed=embed.add_field(name="Join the Support Server!", value=f"{self.bot.logging['support']}"))[m
[32m+[m[32m        await ctx.send(f"The error has been sent to my creator! It will be fixed as soon as possible!",[m
[32m+[m[32m                       embed=embed.add_field(name="Join the Support Server!", value=f"{self.bot.logging['support']}"))[m
         await self.bot.logging_channel[0].send(embed=embed)[m
 [m
     @commands.Cog.listener(name="on_message")[m
[36m@@ -186,6 +189,9 @@[m [mclass Events(commands.Cog):[m
         if (message.channel.id == 735694049700347954) or (message.channel.id == 735690974340317216):[m
             for i in ['🇲', '🇴', '🇳', '🇰', '🇪']:[m
                 await message.add_reaction(i)[m
[32m+[m
[32m+[m[32m    @commands.Cog.listener(name='on_message')[m
[32m+[m[32m    async def potpotpotato(self, message):[m
         if message.guild.id == 748616619449647244 and not message.author.bot:[m
             for word in ("hello", "good morning", "helo", "good night"):[m
                 if word in message.content.lower():[m
[36m@@ -198,11 +204,19 @@[m [mclass Events(commands.Cog):[m
                         texts = msg.split(start, 1)[m
                         final = " ".join([i for i in texts[1:] if i is not None])[m
                         await message.channel.send(f"Hi {final.strip()}, I'm dad!")[m
[31m-                if (word := f" {self.bot.config.forbidden_word_flushed} ") in (msg := message.content.lower()) and not message.author.bot:[m
[32m+[m[32m                if (word := f" {self.bot.config.forbidden_word_flushed} ") in ([m
[32m+[m[32m                        msg := message.content.lower()) and not message.author.bot:[m
                     if random.randint(1, 5) == 3:[m
                         if len((people := msg.split(word, 1))) == 2:[m
[31m-                            await message.channel.send(f'Guy named "{people[0].strip()}": :smirk:\nGirl named "{people[1].strip()}": :flushed:')[m
[32m+[m[32m                            await message.channel.send([m
[32m+[m[32m                                f'Guy named "{people[0].strip()}": :smirk:\nGirl named "{people[1].strip()}": :flushed:')[m
 [m
[32m+[m[32m    @tasks.loop(minutes=3)[m
[32m+[m[32m    async def loop(self):[m
[32m+[m[32m        await self.bot.change_presence([m
[32m+[m[32m            activity=discord.Activity(type=discord.ActivityType.watching,[m
[32m+[m[32m            name=f"{len(self.bot.users):,} users in {len(self.bot.guilds):,} guilds")[m
[32m+[m[32m        )[m
 [m
     @commands.Cog.listener()[m
     async def on_raw_reaction_add(self, payload: discord.RawReactionActionEvent):[m
[1mdiff --git a/CyberTron5000/ct5k.py b/CyberTron5000/ct5k.py[m
[1mindex 8994973..9d03bb5 100644[m
[1m--- a/CyberTron5000/ct5k.py[m
[1m+++ b/CyberTron5000/ct5k.py[m
[36m@@ -126,14 +126,6 @@[m [mclass CyberTron5000(Bot):[m
     async def get_context(self, message, *, cls=None):[m
         return await super().get_context(message, cls=cls or ctx.CyberContext)[m
 [m
[31m-    def run(self, *args, **kwargs):[m
[31m-        super().run(self.config.bot_token)[m
[31m-[m
[31m-    @tasks.loop(minutes=3)[m
[31m-    async def loop(self):[m
[31m-        await self.change_presence(activity=discord.Activity(type=discord.ActivityType.watching,[m
[31m-                                                             name=f"{len(self.users):,} users in {len(self.guilds):,} guilds"))[m
[31m-[m
     async def startup(self):[m
         await self.wait_until_ready()[m
         print(f"{self.user.name.upper()} IS ONLINE")[m
[36m@@ -179,4 +171,4 @@[m [mclass CyberTron5000(Bot):[m
 # 5,000![m
 [m
 [m
[31m-CyberTron5000().run()[m
[32m+[m[32mCyberTron5000().run(config.config().bot_token)[m
